{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost; Database=WDYO; Uid=root; Pwd=Password123#@!;"
  },
  "AllowedHosts": "*"
}
